<!DOCTYPE html>
<html lang="en">

  <head><!-- -----------------------------  HEAD,O PERDON,SOY DE BOCA,              CABEZA        ---------------------------------------  --> 
    
    <title>PAGINA PRINCIPAL</title>
    <link rel="icon" href="https://i.ibb.co/3ymY3Qx/Inefable-removebg-preview-4.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- -----------------------------     PERSONALIZADO DE LA PAGINA PRINCIPAL -------------------------------------------  --> 
<style>

.circu{
        width: 325px; /* Ancho del círculo */
            height: 70px; /* Altura del círculo (igual al ancho para hacerlo un círculo perfecto) */
            background-color: #bd0c0c; /* Color de fondo del círculo */
            text-align: center; /* Centra el texto verticalmente y horizontalmente */
            line-height: 70px; /* Alinea verticalmente el texto en el centro del círculo */
            color: #ffffff; /* Color del texto */
            margin: 90px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.7);
            
    }
    .circu1{
        width: 325px; /* Ancho del círculo */
            height: 70px; /* Altura del círculo (igual al ancho para hacerlo un círculo perfecto) */
            background-color: #226bbe; /* Color de fondo del círculo */
            text-align: center; /* Centra el texto verticalmente y horizontalmente */
            line-height: 70px; /* Alinea verticalmente el texto en el centro del círculo */
            color: #ffffff; /* Color del texto */
            margin: 90px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.7);
            
    }
    .circu5{
        width: 485px; /* Ancho del círculo */
            height: 70px; /* Altura del círculo (igual al ancho para hacerlo un círculo perfecto) */
            background-color: #0761bb; /* Color de fondo del círculo */
            text-align: center; /* Centra el texto verticalmente y horizontalmente */
            line-height: 70px; /* Alinea verticalmente el texto en el centro del círculo */
            color: #ffffff; /* Color del texto */
            margin: 90px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.7);
            
    }
    .circu6{
        width: 535px; /* Ancho del círculo */
            height: 70px; /* Altura del círculo (igual al ancho para hacerlo un círculo perfecto) */
            background-color: #0761bb; /* Color de fondo del círculo */
            text-align: center; /* Centra el texto verticalmente y horizontalmente */
            line-height: 70px; /* Alinea verticalmente el texto en el centro del círculo */
            color: #ffffff; /* Color del texto */
            margin: 90px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.7);
            
    }
    
    body{
        background-color: rgb(255, 255, 255);
    }

    .menupr{
  background-color:  #044484 ;
  align-items: center;
  margin-bottom: 30px;
}
.imgdebarra{
display:block;
margin:auto;
width : 240px;
}
.menu{
  background: #0761bb;
  padding: 0;
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
}
    .menu li {
     color: rgb(255,255, 255);
    text-decoration: none;
    padding: 50px;
    display: inline-block;
     text-align: center;
    }
     .menu li:hover{
      background-color: #044484;
      }

   .menu li a{
     color: rgb(255,255, 255);
    text-decoration: none;
    }
.submenu{
  position: relative;
  top: -30px;
}

* {
  padding: 0;
  margin: 0;                  /* SELECCIONAMOS TODOS LOS ELEMENTOS DE LA PAGINA,YA SEA UNOS SIMPLES l1.*/
  font-family: Arial, Helvetica, sans-serif;    /* usamor box sizing : border box para que todos los elementos esten como en cajas*/
}
  .div1{
    margin-bottom: 180px;
  }
  .bodycartas{
    width: 100%;
    height: 70vh;
    display: grid;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    }
    .primera{
      width: 100%;
      display: flex;
    }
.carta1{
  width: 100%;
  margin: 30px;
  border-radius: 6px;
  overflow:hidden;
  background: #ffffff;
  box-shadow: 0px 1px 30px rgba(0,0,0,0.2);
  transition: all 0.3s;
}
.carta1:hover{
transform: scale(1.2);
box-shadow: 5px 5px 20px rgba(0,0,0,0.7);
}
.img{
  width: 300px;
  height: 430px;
}
footer{
  background-color:  #044484 ;
  padding: 3em;
 text-align: center;
  position: relative;
  bottom: -200px;

 }
 footer p{
    color: rgb(255, 255, 255);
}
footer p a{
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.mas{
  position: relative;
  top: -130px;
  margin-left: 450px;
  color: #226bbe;
  font-weight: 700;
}
.ma2{
  position: relative;
  top: -130px;
  margin-left: 450px;
  color: #bd0c0c;
  font-weight: 700;
}

</style>
<!-- -----------------------------     PERSONALIZADO DE LA PAGINA PRINCIPAL -------------------------------------------  --> 

  </head> <!-- -----------------------------  HEAD,O PERDON,SOY DE BOCA,              CABEZA        ---------------------------------------  --> 



  <body>    <!-- -----------------------------  BODY   O  CUERPO  ---------------------------------------  --> 
        
    <!-- -----------------------------  HEADERRRR BARRA DEL MENU  ---------------------------------------  --> 
  <header>
  <div class="menupr"> 
    <a href="JAVA WEB.html" class="menulogo">
      <img src="https://i.ibb.co/3ymY3Qx/Inefable-removebg-preview-4.png" alt="no hay imagen" class="imgdebarra"  >
    </a>
  </div>
  <div class="submenu">
    <nav >
      <ul class="menu">
        <li><a href="mangas.html">MANGAS</a></li>
        <li><a href="comic.html">COMICS</a></li>
        <li><a href="servicio.html">SERVICIO</a></li>
      </ul>
    </nav>
  </div>

  </header>
  <div>
    <div>
      <h1 class="circu5">PROXIMAS NOVEDADES</h1>
    </div>
  
    <div class="bodycartas">
      <div class="primera">
   <div class="carta1">
  <figure class="img">
   <img src="https://comicvine.gamespot.com/a/uploads/scale_small/11139/111391600/8813221-4f060172-2c5c-48c0-a135-11c0d0d8a499.jpg" alt="Imagen" class="img">
  </figure>
  <div class="contenido1">
    <h3>Given</h3>
    <p>Tomo:<b>5</b></p><p>Artista:<b>Natsuki Kizu</b></p><p>Fecha de Publicacion:</p>16/10/2023<p>Estado:<b>Emision</b></p>
  </div>
   </div>
   <div class="carta1">
    <figure>
     <img src="https://comicvine.gamespot.com/a/uploads/scale_small/6/67663/5595007-05.jpg" alt="Imagen" class="img">
    </figure>
    <div class="contenido1">
      <h3>Citrus</h3>
      <p>Tomo:<b>5</b></p><p>Artista:<b>Saburouta</b></p><p>Fecha de Publicacion:</p>15/11/2023<p>Estado:<b>Emision</b></p>
    </div>
     </div>
     <div class="carta1">
      <figure>
       <img src="https://comicvine.gamespot.com/a/uploads/scale_large/6/67663/4980527-03.jpg" alt="Imagen" class="img">
      </figure>
      <div class="contenido1">
        <h3>Karada Sagashi</h3>
        <p>Tomo:<b>3</b></p><p>Artista:<b>Katsutoshi Murase</b></p><p>Fecha de Publicacion:</p><p>Estado:<b>Finalizado</b></p>
      </div>
       </div>
       <div class="carta1">
        <figure>
         <img src="https://comicvine.gamespot.com/a/uploads/scale_large/6/67663/4980529-04.jpg" alt="Imagen" class="img">
        </figure>
        <div class="contenido1">
          <h3>Karada Sagashi</h3>
          <p>Tomo:<b>4</b></p><p>Artista:<b>Katsutoshi Murase</b></p><p>Fecha de Publicacion:</p><p>Estado:<b>Finalizado</b></p>
        </div>
         </div>
        </div>
      </div>
    </div>
    <div>
      <div>
        <h1 class="circu6">NUESTROS RECOMENDADOS</h1>
      </div>
    
      <div class="bodycartas">
        <div class="primera">
     <div class="carta1">
    <figure class="img">
     <img src="https://tutopiaplace.com.ar/wp-content/uploads/2017/07/7977-MANGA-Citrus.jpg" alt="Imagen" class="img">
    </figure>
    <div class="contenido1">
      <h3>Citrus</h3>
      <p><b>Tomo:</b>1</p><p><b>Artista:</b>Saburouta</p><p><b>Fecha de Publicacion:</b>23/05/2023</p><p><b>Estado:</b>Emision</p> 
    </div>
     </div>
     <div class="carta1">
      <figure>
       <img src="https://comicvine.gamespot.com/a/uploads/scale_small/11139/111391600/8813218-562bbc7d-14e2-4de0-abba-19b436d9d3c3.jpg" alt="Imagen" class="img">
      </figure>
      <div class="contenido1">
        <h3>Given</h3>
        <p>Tomo:<b>1</b></p><p>Artista:<b>Natsuki Kizu</b></p><p>Fecha de Publicacion:</p>30/5/2023<p>Estado:<b>Emision</b></p>
      </div>
       </div>
       <div class="carta1">
        <figure>
         <img src="https://comicvine.gamespot.com/a/uploads/scale_large/6/67663/4980527-03.jpg" alt="Imagen" class="img">
        </figure>
        <div class="contenido1">
          <h3>Karada Sagashi</h3>
          <p>Tomo:<b>3</b></p><p>Artista:<b>Katsutoshi Murase</b></p><p>Fecha de Publicacion:</p><p>Estado:<b>Finalizado</b></p>
        </div>
         </div>
         <div class="carta1">
          <figure>
           <img src="https://comicvine.gamespot.com/a/uploads/scale_large/6/67663/4980529-04.jpg" alt="Imagen" class="img">
          </figure>
          <div class="contenido1">
            <h3>Karada Sagashi</h3>
            <p>Tomo:<b>4</b></p><p>Artista:<b>Katsutoshi Murase</b></p><p>Fecha de Publicacion:</p><p>Estado:<b>Finalizado</b></p>
          </div>
           </div>
          </div>
        </div>
      </div>

  <div>
  <div>
    <h1 class="circu1">MANGAS</h1><a href="mangas.html" class="mas">Ver mas ⇨ </a>
  </div>

  <div class="bodycartas">
    <div class="primera">
 <div class="carta1">
<figure class="img">
  <img src="https://tutopiaplace.com.ar/wp-content/uploads/2017/07/7977-MANGA-Citrus.jpg"alt="Imagen"class="img">
</figure>
<div class="contenido1">
  <h3>Citrus</h3>
  <p>Tomo:<b>1</b></p><p><b>Artista:</b>Saburouta</p><p><b>Fecha de Publicacion:</b>23/05/20123</p><p><b>Estado:</b>Emision</p>
</div>
 </div>
 <div class="carta1">
  <figure>
   <img src="https://http2.mlstatic.com/D_NQ_NP_695337-MLA43848058745_102020-O.webp" alt="Imagen" class="img">
  </figure>
  <div class="contenido1">
      <h3>Citrus</h3>
      <p>Tomo:<b>2</b></p><p><b>Artista:</b>Saburouta</p><p><b>Fecha de Publicacion:</b>30/06/20123</p><p><b>Estado:</b>Emision</p>
    </div>
   </div>
   <div class="carta1">
    <figure>
     <img src="https://comicvine.gamespot.com/a/uploads/scale_small/11139/111391600/8813218-562bbc7d-14e2-4de0-abba-19b436d9d3c3.jpg" alt="Imagen" class="img">
    </figure>
    <div class="contenido1">
      <h3>Given</h3>
      <p>Tomo:<b>1</b></p><p><b>Artista:</b>Natsuki Kizu</p><p><b>Fecha de Publicacion:</b>24/07/2023</p><p><b>Estado:</b>Emision</p>
    </div>
     </div>
     <div class="carta1">
      <figure>
       <img src="https://comicvine.gamespot.com/a/uploads/scale_small/11139/111391600/8813224-d53ecbc9-d63d-4f02-94c3-30f231dc45b9.jpg" alt="Imagen" class="img">
      </figure>
      <div class="contenido1">
          <h3>Given</h3>
          <p>Tomo:<b>2</b></p><p><b>Artista:</b>Natsuki Kizu</p><p><b>Fecha de Publicacion:</b>31/08/2023</p><p><b>Estado:</b>Emision</p>
        </div>
       </div>
      </div>
    </div>
  </div>
<div>
       <div>
        <h1 class="circu">COMICS</h1><a href="comic.html" class="ma2">Ver mas ⇨ </a>
      </div>

      <div class="bodycartas">
        <div class="primera">
     <div class="carta1">
    <figure class="img">
     <img src="https://th.bing.com/th/id/OIP.36d6l-6CF7B9J1TRye0hNwHaLY?pid=ImgDet&rs=1" alt="Imagen" class="img">
    </figure>
    <div class="contenido1">
      <h3>Avengers Next #1 of 7</h3>
      <p>Año de lanzamiento: <b>2020</b></p><p>Mes : <b>ENERO</b></p><p>Franquicia:<b>MARVEL</b></p>
    </div>
     </div>
     <div class="carta1">
      <figure>
       <img src="https://i.pinimg.com/originals/f7/19/e9/f719e9fbb66f349aaf1b08b5991eeec9.jpg" alt="Imagen" class="img">
      </figure>
      <div class="contenido1">
        <h3>Deadpool #47</h3>
        <p>Año de lanzamiento: <b>2021</b></p><p>Mes: <b>AGOSTO</b></p><p>Franquicia:<b>MARVEL</b></p>
      </div>
       </div>
       <div class="carta1">
        <figure>
         <img src="https://th.bing.com/th/id/OIP.NetvocYbxVa6rT_6Qt_wKQHaLP?pid=ImgDet&rs=1" alt="Imagen" class="img">
        </figure>
        <div class="contenido1">
          <h3>Hulk #29</h3>
          <p>Año de lanzamiento: <b>2020</b></p><p>Mes : <b>JUNIO</b></p><p>Franquicia:<b>MARVEL</b></p>
        </div>
         </div>
         <div class="carta1">
          <figure>
           <img src="https://th.bing.com/th/id/R.a2060e98469035fc18f5c20c7df901a4?rik=DQp1TEJNhAVQeA&pid=ImgRaw&r=0" alt="Imagen" class="img">
          </figure>
          <div class="contenido1">
            <h3>Pantera Negra #18</h3>
            <p>Año de lanzamiento: <b>2020</b></p><p>Mes : <b>JUNIO</b></p><p>Franquicia:<b>MARVEL</b></p>
          </div>
           </div>
       
    </div>
  </div>   
</div>
  <!-- -----------------------------  HEADERRRR BARRA DEL MENU  ---------------------------------------  --> 
 
<footer>

   <p>© Editorial basada en <a href="JAVA WEB.html">INEFABLE </a>.NET -Tdos los dechehos estan basados</p>
  
</footer>
</body>   <!-- -----------------------------  BODY     O    CUERPO       ---------------------------------------  --> 



</html>
